<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_addr_set"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddressSettingActivity">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="22dp"
        android:src="@drawable/ic_btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="내 동네 설정"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iv_back"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="20dp"
        android:background="@color/gray2"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_back" />

    <TextView
        android:id="@+id/tv_sel_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="동네 선택"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line1" />

    <TextView
        android:id="@+id/tv_explain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="지역은 최소 1개이상 최대 2개까지 설정 가능해요."
        android:textColor="@color/gray1"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_sel_location" />

    <TextView
        android:id="@+id/tv_addr1"
        android:layout_width="180dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_tv_set_location_round"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/tv_addr2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_explain" />

    <ImageView
        android:id="@+id/im_cancel1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_btn_cancel"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/tv_addr1"
        app:layout_constraintEnd_toEndOf="@+id/tv_addr1"
        app:layout_constraintTop_toTopOf="@+id/tv_addr1" />

    <TextView
        android:id="@+id/tv_addr2"
        android:layout_width="180dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_tv_location_edge"
        android:drawable="@drawable/ic_add"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_addr1"
        app:layout_constraintTop_toBottomOf="@+id/tv_explain"></TextView>

    <ImageView
        android:id="@+id/im_addr2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:tint="@color/gray1"
        app:layout_constraintBottom_toBottomOf="@+id/tv_addr2"
        app:layout_constraintEnd_toEndOf="@+id/tv_addr2"
        app:layout_constraintStart_toStartOf="@+id/tv_addr2"
        app:layout_constraintTop_toTopOf="@+id/tv_addr2"></ImageView>

    <ImageView
        android:id="@+id/im_cancel2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_btn_cancel"
        android:tint="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tv_addr2"
        app:layout_constraintEnd_toEndOf="@+id/tv_addr2"
        app:layout_constraintTop_toTopOf="@+id/tv_addr2" />

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="30dp"
        android:background="@color/gray2"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_addr1" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/img_addr_setting1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View
        android:id="@+id/view_bg_dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>